API_PORT=8016
WEB_PORT=8017

API_URL="paste-api.tomekwaller.com"
SERVER_URL="paste.tomekwaller.com"

# API_SERVER_URL="https://192.168.1.50:8016"
SHLINK_SERVER_NAME="Tom's Sweaty Paste"
SHLINK_SERVER_API_KEY=xxxxx-8fcd-48ef-9511-xxxxxxx

BYPASS_LITESTREAM=true

ENCRYPTION_PASSWORD=xxxxxxxxxxx

RESTIC_TAG=shlink

R2_BUCKET=shlink-backup
R2_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxx
R2_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
R2_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxx.r2.cloudflarestorage.com
R2_DATA_PATH=db/
